.product-page {
  .fixed-price-block {
    &.active {
      transform: translateY(0);
    }

    &.disableshadow {
      box-shadow: none;
    }

    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    margin-top: 48px;
    padding-top: 14px;
    padding-bottom: 14px;
    transform: translateY(100%);
    background-color: var(--base-bg);
    z-index: var(--z-float-product-price);
    transition: transform var(--base-tr);
    @media #{$mobile700M} {
      flex-wrap: wrap;
      gap: 12px;
      box-shadow: var(--base-shadow);
    }

    .popup-message {
      position: absolute;
      top: -80px;
      right: 0;
      left: 0;
      margin: 0 auto;
    }

    img {
      max-height: 40px;
      @media #{$mobile700M} {
        display: none;
      }
    }

    &__name {
      margin-right: auto;
      margin-left: 16px;
      font-size: 13px;
      font-weight: 600;
      line-height: 18px;
      @media #{$mobile700M} {
        display: none;
      }
    }

    &__price {
      margin: 0 44px;
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;

      @media #{$mobile700M} {
        margin-left: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }

      span {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        @media #{$mobile700M} {
          font-size: 14px;
          line-height: 20px;
        }
      }

      &__mobtext {
        display: none;
        @media #{$mobile700M} {
          display: block;
        }
      }
    }

    &__count {
      display: none;
      @media #{$mobile700M} {
        display: block;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
    }

    .btn-buy {
      width: auto;
      height: 44px;
      padding: 0 30px;
      font-size: 14px;
      @media #{$mobile700M} {
        flex-basis: 100%;
        font-size: 16px;
      }
    }
  }

  .product-area {
    --area-image-width: 480px;
    display: grid;
    grid-template-columns: var(--area-image-width) 1fr;
    column-gap: var(--base-padding);
    margin-top: 36px;
    @media #{$laptop1279M} {
      column-gap: 24px;
    }
    @media #{$tablet1099M} {
      display: flex;
      flex-direction: column;
    }
    @media #{$mobile700M} {
      margin-top: 20px;
    }
  }

  .product-area__image {
    position: relative;
    grid-row: 1/3;

    .promote-badge {
      position: absolute;
      top: 0;
      left: calc(var(--base-small-padding) - var(--base-padding));
      padding: 10px 20px;
      font-size: 13px;
      font-weight: 800;
      line-height: 16px;
      background-color: var(--text-primary);
      color: var(--base-bg);
      user-select: none;
      pointer-events: none;
      z-index: 1;
      @media #{$tablet1099M} {
        top: 16px;
      }
      @media #{$mobile700M} {
        left: 0;
      }
    }
  }

  .product-area__infoheader {
    @media #{$tablet1099M} {
      order: -1;
      margin-bottom: 16px;
    }
    @media #{$mobile700M} {
      margin-bottom: 0;
    }

    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .brandlink {
        img {
          filter: grayscale(1);
          transition: filter var(--base-tr);
        }

        &:hover {
          img {
            filter: grayscale(0);
          }
        }
      }

      .codeinfo {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        color: var(--text-dark-grey);
        @media #{$mobile700M} {
          gap: 2px;
          font-size: 11px;
          font-weight: 800;
          line-height: 15px;
        }
      }
    }

    &__content-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: 1fr max-content max-content;
      align-items: start;
      column-gap: 20px;
      margin-top: 16px;
      @media #{$mobile700M} {
        margin-top: 12px;
      }

      h1 {
        margin-right: 8px;
        font-size: 30px;
        font-weight: 800;
        line-height: 41px;
        text-wrap: balance;
        @media #{$mobile700M} {
          grid-column: 1/-1;
          margin-right: 0;
          font-size: 22px;
          line-height: 30px;
        }
      }

      .btn-share,
      .btn-favorite {
        @media #{$mobile700M} {
          grid-column: 3/4;
          grid-row: 3;
          justify-self: end;
        }
        svg {
          @media #{$mobile700M} {
            width: 24px;
            height: 24px;
          }
        }
      }

      .btn-share {
        @media #{$mobile700M} {
          margin-right: 44px;
        }
        svg {
          @media #{$mobile700M} {
            width: 22px;
            height: 22px;
          }
        }
      }

      .stock-status {
        display: flex;
        align-items: center;
        grid-column: 1/-1;
        margin-top: 20px;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        @media #{$mobile700M} {
          grid-column: 1/2;
          align-self: center;
          margin-top: 12px;
        }

        svg {
          margin-right: 5px;
        }
      }

      .rating-view {
        display: flex;
        align-items: center;
        grid-column: 1/-1;
        margin-top: 20px;
        @media #{$mobile700M} {
          grid-column: 2/4;
          align-self: center;
          margin-top: 12px;
        }

        .icon-svg-star {
          fill: transparent;
          stroke: currentColor;
        }

        .icon-svg-star.active {
          fill: var(--text-primary);
          stroke: var(--text-primary);
        }

        .icon-svg-star + .icon-svg-star {
          margin-left: 2px;
        }

        &__count {
          margin-left: 8px;
          padding-top: 3px;
          font-size: 12px;
          line-height: 16px;
        }

        &__ancor {
          padding-top: 3px;
          margin-left: 12px;
          font-size: 12px;
          font-weight: 600;
          line-height: 16px;
          color: var(--color-accent);
          @media #{$mobile700M} {
            width: 0;
            margin-left: 0;
            overflow: hidden;
            visibility: hidden;
          }
        }
      }

      .popup-message {
        position: absolute;
        top: -60px;
        right: 0;
      }
    }
  }

  .product-area__infomain {
    // fix swiper calculate width inside grid
    overflow: hidden;

    &__controls {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      row-gap: 20px;
      margin-top: 56px;
      margin-bottom: 44px;
      @media #{$mobile700M} {
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 24px;
      }

      .price-block {
        display: flex;
        flex-direction: column;
        gap: 3px;
        min-width: 150px;
        margin-right: 10px;
        @media #{$mobile700M} {
          margin-right: 0;
        }
      }

      .old-price-block {
        display: flex;
        gap: 24px;

        .old-price {
          position: relative;
          font-size: 16px;
          line-height: 22px;
          color: var(--text-dark-grey);

          span {
            font-size: 13px;
            line-height: 18px;
          }

          &::after {
            content: "";
            position: absolute;
            top: 12px;
            right: 0;
            left: 0;
            height: 1px;
            background-color: var(--text-primary);
          }

          .icon-svg-highlighter {
            position: absolute;
            top: -2px;
            right: -14px;
            color: var(--text-primary);
          }
        }

        .discount {
          padding: 4px 8px;
          font-size: 11px;
          font-weight: 700;
          color: var(--white);
          background-color: var(--black);
        }
      }

      .price {
        font-size: 28px;
        font-weight: 700;
        line-height: 38px;

        span {
          font-size: 20px;
          font-weight: 500;
          line-height: 27px;
        }
      }

      .count-btns {
        display: flex;
        gap: 4px;
        margin-right: 32px;
      }

      .product-count {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 52px;
        font-size: 20px;
        font-weight: 500;
        user-select: none;
        @media #{$mobile700M} {
          font-size: 16px;
          height: 44px;
        }
      }

      .btn-buy {
        @media #{$mobile700M} {
          display: none;
        }
      }
    }

    .promotion-block-info {
      position: relative;
      display: flex;
      align-items: center;
      padding: 20px 44px;
      margin-top: 12px;
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      background: var(--linear-grd-ltr-gray);
      overflow: hidden;
      z-index: 1;
      @media #{$mobile700M} {
        margin-top: 16px;
        padding: 18px 36px;
        font-size: 16px;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        max-height: 100%;
        z-index: -1;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        @media #{$mobile700M} {
          font-size: 12px;
          line-height: 16px;
        }
      }

      .cost {
        margin-left: 44px;
        font-weight: 700;
      }
    }

    .free-delivery-block-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      padding: 22px 44px;
      margin-top: 12px;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      background: var(--linear-grd-ltr-gray);
      @media #{$mobile700M} {
        margin-top: 16px;
        padding: 20px 36px;
        font-size: 14px;
        line-height: 16px;
      }

      a {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
      }
    }
  }
}
