export default {
  common: {
    btnProductsCatalog: "Каталог товаров",
    goToMainPage: "Вернуться на главную",
    altLogo: "Логотип",
    spoilerShow: "Показать полностью",
    spoilerHide: "Скрыть",
    main: "Главная",
    viewedProdSliderTitle: "Просмотренные товары",
    linkProductGridCardIsVideo: "Видеообзор товара",
    loadMore: "Показать еще {loadMoreCount}",
    productsGridHeaderCounts: "Показано { count } из { countTotal } товаров",
    btnSave: "Сохранить изменения",
    btnCancel: "Отменить",
    btnApply: "Подтвердить",
    btnDelete: "Удалить",
  },
  account: {
    pageNameProfile: "Персональные данные",
    pageNameOrders: "Мои заказы",
    pageNameWishlist: "Избранные товары",
    pageNameWaitlist: "Товары в ожидании",
    btnLogout: "Выйти из аккаунта",
    btnChangePassw: "Изменить пароль",
    changePasswDescr:
      "Вы можете изменить пароль для улучшения безопасности и ускорения процесса входа в кабинет.",
    blockDeliveryTitle: "Доставка",
    blockDeliveryMethod: "Способ доставки",
    blockDeliveryCity: "Город",
    blockDeliveryDepartment: "Отделение",
    btnChangeEntityPhys: "Перейти на кабинет физического лица",
    btnChangePhysEntity: "Перейти на кабинет юридического лица",
    changeEntityPhys:
      "Измените профиль, чтобы получить доступ к личному кабинету",
    changePhysEntity:
      "У вас есть юридическое лицо? Измените профиль для доступа к специальным функциям",
    changeEntityModalTitle: "Переход на кабинет юридического лица",
    changeEntityPhysModalTitle: "Переход на кабинет физического лица",
    blockPaymentTitle: "Оплата",
    blockPaymentMethod: "Способ оплаты",
    blockPersDataTitle: "Личная информация",
    blockPersDataNames: "Ф.И.О.",
    blockPersDataEmail: "Электронная почта",
    blockPersDataPhone: "Номер телефона",
  },
  header: {
    linkUserCab: "Личный кабинет",
    phoneBlockTitle: "Связаться с нами",
    mobileCatMenuTitle: "Меню",
    mobileAllCatTitle: "Все категории",
    btnProductsCatalog: "Каталог товаров",
    btnLogin: "Вход",
    btnRegister: "Регистрация",
    unAuthTitle: "Авторизируйтесь, чтобы получить доступ к личному кабинету",
    searchTitle: "Поиск",
    yourCardTitle: "Ваша корзина",
  },
  pages: {
    simplePageColumnTitle: "Информация",
    brands: "Бренды",
    brandFaqTitle: "Распространенные вопросы о бренде",
    brandCatTitle: "Категории",
    categoryMoreCat: "и еще",
    categoryCatOne: "категория",
    categoryCatTwo: "категории",
    categoryCatFive: "категорий",
    categorySliderTitle: "Популярное в этой категории",
    contactsBlock1Title: "Интернет-магазин",
    contactsBlock2Title: "График работы онлайн-консультанта",
    contactsBlock3Title: "Обработка и доставка заказов",
    contactsBlock4Title: "Электронный адрес",
    contactsStoreAddres: "Адрес",
    contactsStorePhone: "Телефон",
    contactsStoreSchedule: "График работи",
    contactsStoreWeekdays: "Пн - Пт:",
    contactsStoreSaturday: "Сб:",
    contactsStoreSunday: "Вс:",
    contactsLinkStoreDetails: "Подробнее о магазине",
    contactsTabsStores: "Наши магазины",
    postNext: "Предыдущий",
    postPrev: "Следующий",
    postItem: "пост",
    otherPosts: "Другие статьи",
    otherPromotes: "Другие акции",
    allPostsTitle: "Покупателям",
    toc: "Содержание",
  },
  cart: {
    linkOpenCart: "Открыть",
    addToCartMess: "Товар дабавлен в корзину",
    btnGoToCart: "Перейти к корзине",
    btnCloseCartDrawer: "Продолжить покупки",
    empty: "В корзине нет товаров",
    products: "Товары",
    price: "Цена",
    qty: "Количество",
    sumV2: "Сумма",
    cart: "Корзина",
    total: "Всего",
    totalV2: "Всего к оплате:",
    productItemOne: "товар",
    productItemTwo: "товара",
    productItemFive: "товаров",
    sum: "на сумму",
    btnCheckout: "Оформить заказ",
  },
  product: {
    code: "Код товара",
    article: "Артикул",
    mainTabBrandTitle: "Торговая марка",
    mainTabDescrTitle: "Описание",
    mainTabDescr: "О товаре",
    mainTabCharacteristics: "Характеристики",
    mainTabVideo: "Видео",
    price: "Цена:",
    count: "Количество:",
    freeDeliveryBlockTitle: "Бесплатная доставка Новой почтой",
    LinkFreeDeliveryBlock: "Подробнее",
    btnBuy: "Купить",
    btnBuyOutOfStock: "Сообщить о наличии",
    reviewItemOne: "отзыв",
    reviewItemTwo: "отзыва",
    reviewItemFive: "отзывов",
    stockStatus1: "В\xa0наличии",
    stockStatus3: "Под\xa0заказ",
    stockStatus5: "Нет\xa0в\xa0наличии",
    copyUrlMessage: "Ссылка на товар скопирована в буфер обмена",
    promouteBadge: "Акция",
    mobileShareTitle: "Час-Пик - Канцтовары - для офиса и школы",
    reviewTabName: "Отзывы",
    faqTabName: "Вопросы и ответы",
    commentsSuccessMess: "Отзыв успешно отправлен",
    faqReplyMessage: "Вы отвечаете на сообщение",
    reviewSelectStar: "Выберите оценку",
    reviewFormTitle: "Оставить отзыв",
    faqFormTitle: "Задать вопрос",
    reviewNoCommentTitle: "Еще никто не оставлял комментарии об этом товаре",
    faqNoCommentTitle: "Интересует дополнительная информация об этом товаре?",
    reviewNoCommentSubTitle:
      "Мы не нашли ни одного комментария по этому товару. Будьте первым, оставьте свой отзыв",
    faqNoCommentSubTitle: "Задайте свой вопрос и получите ответ",
    reviewControlsTitle: "Оставьте оценку и отзыв о товаре",
    faqControlsTitle: "Задайте вопрос об этом товаре",
    btnReviewUnAuth: "Написать отзыв",
    btnFaqUnAuth: "Задать вопрос",
    btnReply: "Ответить",
    collapsedAvailability: "Наличие",
    collapsedDelivery: "Доставка",
    collapsedPayment: "Оплата",
    collapsedWarranty: "Обмен и возврат",
    collapsedDeliveryTxt1: "По городу Львов",
    collapsedDeliveryTxt2: "До 500 грн. - самовывоз.",
    collapsedDeliveryTxt3: "Более 500 грн. – бесплатно.",
    collapsedDeliveryTxt4: "По Украине",
    collapsedDeliveryTxt5:
      'Отправка с помощью "Новая Почта" и других перевозчиков.',
    linkCollapsedDelivery: "Детальные условия доставки",
    collapsedPaymentTxt1: "Наличные / Безналичный Расчет / Наложенный платеж",
    collapsedPaymentTxt2: "Картами Visa / MasterCard / Приват24 / LiqPay",
    linkCollapsedPayment: "Детальные условия оплаты",
    collapsedWarrantyTxt1: "В течение 14 дней",
    linkCollapsedWarranty: "Детальные условия и гарантии",
  },
  filter: {
    btnOpenClose: "Фильтры",
    rangeMin: "Цена от",
    rangeMax: "Цена до",
  },
  footer: {
    phonesBlockTitle: "Связаться с нами",
    paymentBlockTitle: "Принимаем к оплате",
    paymentBlockCart: "карты",
  },
  auth: {
    codeSendTitle:
      "Код подтверждения отправлен на адрес {email}, он будет действителен в течение часа",
    codeSendTitleV2:
      "Код подтверждения отправлен на электронную почту, он будет действителен в течение часа",
    inputLabelTextareaFaq: "Ваш вопрос о товаре",
    inputLabelTextareaReview: "Отзыв о товаре",
    inputLabelCode: "Введите код подтверждения",
    inputLabelNewPassw: "Новый пароль",
    inputLabelNewPasswRepeat: "Новый пароль еще раз",
    inputLabelEmail: "Адрес электронной почты",
    inputLabelEmailV2: "Ваш email",
    inputLabelPassw: "Пароль",
    inputLabelName: "Имя",
    inputLabelNameV2: "Ваше имя",
    inputLabelLastName: "Фамилия",
    inputLabelSurName: "Отчество",
    inputLabelPhone: "Номер телефона",
    inputLabelComePassw: "Придумайте пароль",
    inputLabelEntityName: "Наименование юридического лица",
    inputLabelEntityName2: "Наименование юр. лица",
    inputLabelEntityCode: "Код по ЕГРПОУ",
    checkboxLabelEntity: "Я юридическое лицо",
    btnFormSend: "Отправить",
    btnBack: "Вернуться",
    btnPasswChange: "Изменить пароль",
    btnFacebookLogin: "Войти через Facebook",
    btnGoogleLogin: "Войти через Google",
    btnPasswRemember: "Забыли пароль?",
    btnLogin: "Войти",
    btnRegister: "Зарегистрироваться",
    btnResendCode: "Отправить код еще раз",
    btnNewRegister: "Новая регистрация",
    cahngePasswCodeSendTitle:
      "Мы отправили на ваш электронный адрес код подтверждения для изменения пароля",
    tabLoginTitle: "Вход",
    tabRegisterTitle: "Регистрация",
    textLoginAnd: "или",
    codeExpiredTitle: "Время действия кода подтверждения прошло",
  },
  validate: {
    commentsText: "Минимум десять символов",
    commentsTextDefault: "Отзыв обязательное поле",
    authEntityCode: "Код по ЕГРПОУ должен содержать восемь знаков",
    authEntityCodeDefault: "Код по ЕГРПОУ обязательное поле",
    authEntityName: "Минимум шесть символов",
    authEntityNameDefault: "Название юр. лица обязательное поле",
    authLastName: "Минимум два символа",
    authLastNameDefault: "Фамилия обязательна поле",
    authSurName: "Минимум шесть символов",
    authSurNameDefault: "Отчество обязательно поле",
    authPhone: "Некоректний формат телефону",
    authPhoneDefault: "Телефон обов'язкове поле",
    authName: "Минимум два символа",
    authNameDefault: "Имя обязательное поле",
    authEmail: "Введите корректный почтовый адрес",
    authEmailDefault: "Почта обязательное поле",
    authVerCode: "Пять символов",
    authVerCodeDefault: "Код подтверждения обязательное поле",
    authPassw: "Минимум четыре символа",
    authPasswDefault: "Пароль обязательное поле",
    authPasswRepeat: "Повторите пароль",
    authPasswCompareFalse: "Пароли не совпадают",
    serverUnknownErrorMess: "Возникла неизвестная ошибка, попробуйте позже",
    serverCheckValidAuthErrorMess:
      "Указанные учетные данные не совпадают с нашими записями",
  },
  errors: {
    t404: "Нет такой страницы",
    unknownError: "Возникла неизвестная ошибка",
  },
};
