export default {
  common: {
    btnProductsCatalog: "Каталог товарів",
    goToMainPage: "Повернутись на головну",
    altLogo: "Логотип",
    spoilerShow: "Показати повністю",
    spoilerHide: "Приховати",
    main: "Головна",
    viewedProdSliderTitle: "Переглянуті товари",
    linkProductGridCardIsVideo: "Відеоогляд товару",
    loadMore: "Показати ще {loadMoreCount}",
    productsGridHeaderCounts: "Показано { count } із { countTotal } товарів",
    btnSave: "Зберегти зміни",
    btnCancel: "Скасувати",
    btnApply: "Підтвердити",
    btnDelete: "Видалити",
  },
  account: {
    pageNameProfile: "Персональні дані",
    pageNameOrders: "Мої замовлення",
    pageNameWishlist: "Обрані товари",
    pageNameWaitlist: "Товари в очікуванні",
    btnLogout: "Вийти з акаунта",
    btnChangePassw: "Змінити пароль",
    changePasswDescr:
      "Ви можете змінити свій пароль для покращення безпеки та пришвидшення процесу входу в кабінет.",
    blockDeliveryTitle: "Доставка",
    blockDeliveryMethod: "Спосіб доставки",
    blockDeliveryCity: "Місто",
    blockDeliveryDepartment: "Відділення",
    btnChangeEntityPhys: "Перейти на кабінет фізичної особи",
    btnChangePhysEntity: "Перейти на кабінет юридичної особи",
    changeEntityPhys:
      "Змініть профіль, щоб отримати доступ до особистого кабінету",
    changePhysEntity:
      "У вас є юридична особа? Змініть профіль, щоб отримати доступ до спеціальних функцій",
    changeEntityModalTitle: "Перехід на кабінет юридичної особи",
    changeEntityPhysModalTitle: "Перехід на кабінет фізичної особи",
    blockPaymentTitle: "Оплата",
    blockPaymentMethod: "Спосіб оплати",
    blockPersDataTitle: "Особиста інформація",
    blockPersDataNames: "П.І.Б.",
    blockPersDataEmail: "Електронна пошта",
    blockPersDataPhone: "Номер телефону",
  },
  header: {
    linkUserCab: "Особистий кабінет",
    phoneBlockTitle: "Зв’язатись із нами",
    mobileCatMenuTitle: "Меню",
    mobileAllCatTitle: "Всі категорії",
    btnProductsCatalog: "Каталог товарів",
    btnLogin: "Вхід",
    btnRegister: "Реєстрація",
    unAuthTitle: "Авторизуйтесь, щоб отримати доступ до особистого кабінету",
    searchTitle: "Пошук",
    yourCardTitle: "Ваш кошик",
  },
  pages: {
    simplePageColumnTitle: "Інформація",
    brands: "Бренди",
    brandFaqTitle: "Поширені запитання про бренд",
    brandCatTitle: "Категорії",
    categoryMoreCat: "та ще",
    categoryCatOne: "категорія",
    categoryCatTwo: "категорії",
    categoryCatFive: "категорій",
    categorySliderTitle: "Популярне в цій категорії",
    contactsBlock1Title: "Інтернет-магазин",
    contactsBlock2Title: "Графік роботи онлайн-консультанта",
    contactsBlock3Title: "Обробка та доставка замовлень",
    contactsBlock4Title: "Електронна адреса",
    contactsStoreAddres: "Адреса",
    contactsStorePhone: "Телефон",
    contactsStoreSchedule: "Графік роботи",
    contactsStoreWeekdays: "Пн - Пт:",
    contactsStoreSaturday: "Сб:",
    contactsStoreSunday: "Нд:",
    contactsLinkStoreDetails: "Детальніше про магазин",
    contactsTabsStores: "Наші магазини",
    postNext: "Попередній",
    postPrev: "Наступний",
    postItem: "допис",
    otherPosts: "Інші статті",
    otherPromotes: "Інші акції",
    allPostsTitle: "Покупцям",
    toc: "Зміст",
  },
  cart: {
    linkOpenCart: "Відкрити",
    addToCartMess: "Товар додано в кошик",
    btnGoToCart: "Перейти до кошику",
    btnCloseCartDrawer: "Продовжити покупки",
    empty: "У кошику немає товарів",
    products: "Товари",
    price: "Ціна",
    qty: "Кількість",
    sumV2: "Сума",
    cart: "Кошик",
    total: "Всього",
    totalV2: "Всього до сплати:",
    productItemOne: "товар",
    productItemTwo: "товари",
    productItemFive: "товарів",
    sum: "на суму",
    btnCheckout: "Оформити замовлення",
  },
  product: {
    code: "Код товару",
    article: "Артикул",
    mainTabBrandTitle: "Торгова марка",
    mainTabDescrTitle: "Опис",
    mainTabDescr: "Про товар",
    mainTabCharacteristics: "Характеристики",
    mainTabVideo: "Відео",
    price: "Ціна:",
    count: "Кількість:",
    freeDeliveryBlockTitle: "Безкоштовна доставка Новою Поштою",
    LinkFreeDeliveryBlock: "Детальніше",
    btnBuy: "Купити",
    btnBuyOutOfStock: "Повідомити про наявність",
    reviewItemOne: "відгук",
    reviewItemTwo: "відгуки",
    reviewItemFive: "відгуків",
    stockStatus1: "В\xa0наявності",
    stockStatus3: "Під\xa0замовлення",
    stockStatus5: "Немає\xa0в\xa0наявності",
    copyUrlMessage: "Посилання на товар скопійовано в буфер обміну",
    promouteBadge: "Акція",
    mobileShareTitle: "Час-Пік - Канцтовари - для офісу та школи",
    reviewTabName: "Відгуки",
    faqTabName: "Питання  та відповіді",
    commentsSuccessMess: "Відгук успішно відправлено",
    faqReplyMessage: "Ви відповідаєте на питання",
    reviewSelectStar: "Оберіть оцінку",
    reviewFormTitle: "Залишити відгук",
    faqFormTitle: "Поставити запитання",
    reviewNoCommentTitle: "Ще ніхто не залишав коментарі про цей товар",
    faqNoCommentTitle: "Цікавить додаткова інформація про цей товар?",
    reviewNoCommentSubTitle:
      "Ми не знайшли жодного коментаря по цьому товару. Будьте першим, залиште свій відгук",
    faqNoCommentSubTitle: "Поставте своє запитання та отримайте відповідь",
    reviewControlsTitle: "Залиште оцінку та відгук про товар",
    faqControlsTitle: "Задайте питання про цей товар",
    btnReviewUnAuth: "Написати відгук",
    btnFaqUnAuth: "Поставити запитання",
    btnReply: "Відповісти",
    collapsedAvailability: "Наявність",
    collapsedDelivery: "Доставка",
    collapsedPayment: "Оплата",
    collapsedWarranty: "Обмін та повернення",
    collapsedDeliveryTxt1: "По місту Львів",
    collapsedDeliveryTxt2: "До 500 грн. - самовивіз.",
    collapsedDeliveryTxt3: "Більше 500 грн. - безкоштовно.",
    collapsedDeliveryTxt4: "По Україні",
    collapsedDeliveryTxt5:
      'Відправка за допомогою "Нова Пошта" та іншими перевізниками.',
    linkCollapsedDelivery: "Детальні умови доставки",
    collapsedPaymentTxt1: "Готівка / Безготівковий Розрахунок / Післяплата",
    collapsedPaymentTxt2: "Картами Visa / MasterCard / Приват24 / LiqPay",
    linkCollapsedPayment: "Детальні умови оплати",
    collapsedWarrantyTxt1: "Протягом 14 днів",
    linkCollapsedWarranty: "Детальні умови та гарантії",
  },
  filter: {
    btnOpenClose: "Фільтри",
    rangeMin: "Ціна від",
    rangeMax: "Ціна до",
  },
  footer: {
    phonesBlockTitle: "Зв’язатися з нами",
    paymentBlockTitle: "Приймаємо до оплати",
    paymentBlockCart: "карти",
  },
  auth: {
    codeSendTitle:
      "Код підтвердження відправлено на адресу {email}, він буде дійсний протягом години",
    codeSendTitleV2:
      "Код підтвердження відправлено на електронну пошту, він буде дійсний протягом години",
    inputLabelTextareaFaq: "Ваше питання про товар",
    inputLabelTextareaReview: "Відгук про товар",
    inputLabelCode: "Введіть код підтвердження",
    inputLabelNewPassw: "Новий пароль",
    inputLabelNewPasswRepeat: "Новий пароль ще раз",
    inputLabelEmail: "Адреса електронної пошти",
    inputLabelEmailV2: "Ваш email",
    inputLabelPassw: "Пароль",
    inputLabelName: "Ім’я",
    inputLabelNameV2: "Ваше ім’я",
    inputLabelLastName: "Прізвище",
    inputLabelSurName: "По батькові",
    inputLabelPhone: "Номер телефону",
    inputLabelComePassw: "Придумайте пароль",
    inputLabelEntityName: "Найменування юридичної особи",
    inputLabelEntityName2: "Найменування юр. особи",
    inputLabelEntityCode: "Код ЄДРПОУ",
    checkboxLabelEntity: "Я юридична особа",
    btnFormSend: "Відправити",
    btnBack: "Повернутись",
    btnPasswChange: "Змінити пароль",
    btnFacebookLogin: "Увійти через Facebook",
    btnGoogleLogin: "Увійти через Google",
    btnPasswRemember: "Не пам’ятаєте пароль?",
    btnLogin: "Увійти",
    btnRegister: "Зареєструватися",
    btnResendCode: "Надіслати код ще раз",
    btnNewRegister: "Нова реєстрація",
    cahngePasswCodeSendTitle:
      "Ми надіслали на вашу електронну адресу код підтвердження для зміни паролю",
    tabLoginTitle: "Вхід",
    tabRegisterTitle: "Реєстрація",
    textLoginAnd: "або",
    codeExpiredTitle: "Час дії коду підтвердження минув",
  },
  validate: {
    commentsText: "Мінімум десять символів",
    commentsTextDefault: "Відгук обов'язкове поле",
    authEntityCode: "Код ЄДРПОУ має містити вісім знаків",
    authEntityCodeDefault: "Код ЄДРПОУ обов'язкове поле",
    authEntityName: "Мінімум шість символів",
    authEntityNameDefault: "Назва юр. особи обов'язкове поле",
    authLastName: "Мінімум два символи",
    authLastNameDefault: "Прізвище обов'язкове поле",
    authSurName: "Мінімум шість символів",
    authSurNameDefault: "По батькові обов'язкове поле",
    authPhone: "Некоректний формат телефону",
    authPhoneDefault: "Телефон обов'язкове поле",
    authName: "Мінімум два символи",
    authNameDefault: "Ім'я обов'язкове поле",
    authEmail: "Введіть коректну поштову адресу",
    authEmailDefault: "Пошта обов'язкове поле",
    authVerCode: "П'ять символів",
    authVerCodeDefault: "Код підтвердження обов'язкове поле",
    authPassw: "Мінімум чотири символи",
    authPasswDefault: "Пароль обов'язкове поле",
    authPasswRepeat: "Повторіть пароль",
    authPasswCompareFalse: "Паролі не збігаються",
    serverUnknownErrorMess: "Виникла невідома помилка, спробуйте пізніше",
    serverCheckValidAuthErrorMess:
      "Вказані облікові дані не збігаються з нашими записами",
  },
  errors: {
    t404: "Cторінку не знайдено",
    unknownError: "Виникла невідома помилка",
  },
};
