.footer {
  position: relative;
  margin-top: 60px;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: var(--lightgrey-bg);
  @media #{$mobile700M} {
    padding-top: 28px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    justify-content: space-between;
    font-size: 14px;
    line-height: 16px;
    @media #{$tablet1099M} {
      grid-template-columns: repeat(4, max-content);
    }
    @media #{$tablet1023M} {
      grid-template-columns: repeat(3, max-content);
      row-gap: 36px;
    }
    @media #{$mobile700M} {
      grid-template-columns: 1fr;
    }

    & > div {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__title {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-dark-grey);
    }

    & a {
      font-weight: 700;
    }

    & span {
      position: relative;
      padding-left: 44px;

      img {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    margin-top: 88px;
    @media #{$laptop1279M} {
      grid-template-columns: repeat(2, max-content);
      row-gap: 36px;
    }
    @media #{$mobile700M} {
      grid-template-columns: 1fr;
      row-gap: 28px;
      margin-top: 42px;
    }

    &__links {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      font-size: 10px;
      line-height: 12px;
      @media #{$mobile700M} {
        justify-content: center;
        row-gap: 8px;
        column-gap: 12px;
      }
      @media #{$tablet1023M} {
        grid-column: 1/3;
      }
    }

    &__social {
      display: flex;
      align-items: center;
      gap: 24px;
      @media #{$mobile700M} {
        position: absolute;
        top: 35px;
        right: var(--base-padding);
      }
    }

    &__develop {
      display: flex;
      align-items: center;
      font-size: 11px;
      line-height: 16px;
      @media #{$tablet1023M} {
        justify-content: flex-end;
      }
      @media #{$mobile700M} {
        justify-content: center;
      }

      svg {
        margin-left: 8px;
      }
    }
  }
}
