.slider-product-card-wrapper {
  position: relative;

  .btn-icon.buy-btn,
  .btn-icon.favorite-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    min-height: unset;
    color: var(--color-accent);
  }

  .btn-icon.favorite-btn {
    top: 0;
    right: 0;
    bottom: auto;
    color: var(--text-primary);
  }

  &.viewed-slider {
    .btn-icon.buy-btn {
      right: 12px;
    }
  }

  .slider-product-card {
    display: flex;
    align-items: center;
    gap: 20px;
    user-select: none;
    @media #{$mobile700M} {
      gap: 8px;
    }

    &__img-wrapper {
      flex-shrink: 0;

      img {
        max-width: 108px;
        max-height: 108px;
        object-fit: contain;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      justify-content: space-between;
    }

    &__name {
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      height: 72px;
      @media #{$mobile700M} {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        height: 60px;
      }
    }

    &__price-wrapper {
      display: flex;
      justify-content: space-between;

      &__content {
        .old-price {
          text-decoration: line-through;
          font-size: 10px;
          line-height: 14px;
          color: var(--text-dark-grey);
        }

        .price {
          font-size: 16px;
          font-weight: 700;
          line-height: 22px;

          span {
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
          }
        }
      }
    }
  }

  &.viewed-slider {
    .slider-product-card {
      flex-direction: column;
      gap: 8px;

      &__content {
        gap: 12px;
        padding: 0 12px;
        @media #{$mobile700M} {
          gap: 8px;
          padding: 0;
        }
      }

      &__name {
        font-size: 16px;
        @media #{$mobile700M} {
          font-size: 12px;
          line-height: 18px;
          height: 54px;
        }
      }

      .slider-product-card__img-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        aspect-ratio: 1;

        img {
          position: absolute;
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

.slider-product-card-wrapper.similar-slider {
  .btn-icon.favorite-btn {
    display: none;
  }
}

.slider-product-card-wrapper.homepage {
  .slider-product-card {
    &__name {
      font-size: 14px;
      line-height: 20px;
      height: 60px;
      @media #{$mobile700M} {
        font-size: 12px;
        line-height: 18px;
        height: 54px;
      }
    }

    &__price-wrapper {
      &__content {
        .price {
          font-size: 14px;
          @media #{$mobile700M} {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.slider-news-card {
  &__img-wrapper {
    position: relative;
    aspect-ratio: 16/9;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.video-card {
    cursor: pointer;

    .slider-news-card__img-wrapper {
      .youtube-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        height: 48px;
        width: 68px;
        transform: translate(-50%, -50%);
      }

      .youtube-btn:focus .youtube-btn-shape {
        fill: #ff0000;
        fill-opacity: 1;
      }
      .youtube-btn-shape {
        fill: #212121;
        fill-opacity: 0.8;
      }

      .youtube-btn-icon {
        fill: #fff;
      }
    }
  }

  &.video-card:hover {
    .youtube-btn-shape {
      fill: #ff0000;
      fill-opacity: 1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    padding: 0 8px;
  }

  &__content__news {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .news-card-name {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
    }

    &__date {
      display: flex;
      align-items: center;
      gap: 4px;
      color: var(--text-inactive);

      time {
        font-size: 12px;
        font-weight: 700;
      }
    }
  }

  &__content__promote {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .news-card-name {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
    }

    &__date {
      display: flex;
      align-items: center;
      gap: 8px;

      span {
        font-size: 12px;
        font-weight: 700;
      }

      svg {
        color: var(--color-accent);
      }
    }
  }

  &__content__video {
    .news-card-name {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;

      b {
        font-weight: 700;
      }
    }
  }

  &__content__catalogs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    .news-card-name {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }

    svg {
      flex-shrink: 0;
      color: var(--color-accent);
    }
  }
}
