.cat-page {
  &__banner-wrapper {
    margin-top: 24px;
    @media #{$mobile700M} {
      margin-top: 20px;
      padding-inline: 0;
    }
  }

  &__banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    background: var(--linear-grd-ltr-gray-60);
    @media #{$mobile700M} {
      gap: 24px;
      overflow: hidden;
    }

    &__title {
      margin-left: 56px;
      padding-block: 86px;
      font-size: 40px;
      font-weight: 800;
      line-height: 56px;
      color: var(--text-violet-black);
      @media #{$mobile700M} {
        margin-left: 40px;
        padding-block: 40px;
        font-family: Manrope;
        font-size: 22px;
        line-height: 26px;
      }
    }

    & img {
      max-width: 228px;
      margin-right: var(--base-padding);
      aspect-ratio: 1;
      object-fit: contain;
      @media #{$mobile700M} {
        max-width: 104px;
      }
    }
  }

  &__cat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    align-items: start;
    gap: 36px;
    margin-top: 48px;
    padding-bottom: 20px;
    @media #{$mobile700M} {
      grid-template-columns: 1fr;
      margin-top: 24px;
      padding-bottom: 0;
    }
  }

  &__cat-gridlvl2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    @media #{$mobile700M} {
      gap: 4px;
      margin-top: 16px;
    }
  }

  &__card {
    --child-height: 248px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--lightgrey-bg);

    &__link {
      display: flex;
      flex-direction: column;
      border: 1px solid var(--lightgrey-bg);
    }

    .img-wrapper {
      position: relative;
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: var(--child-height);
      overflow: hidden;
      @media #{$mobile700M} {
        width: 112px;
        height: 112px;
        margin: 16px;

        img {
          width: 80px;
          height: 80px;
        }
      }

      img {
        border-radius: 50%;
        transition: opacity var(--base-tr);
        z-index: 1;
      }

      &__hover-anim {
        position: absolute;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: var(--white);
        transition: transform var(--base-tr);
        @media #{$mobile700M} {
          width: 100px;
          height: 100px;
        }
      }
    }

    @media (any-hover: hover) {
      &:has(.children-cats-wrapper):hover {
        .img-wrapper__hover-anim {
          transform: scale(2.6);
        }
        img {
          opacity: 0.3;
        }
      }
    }

    .cat-name-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;
      height: 76px;
      padding-inline: 22px;
      border-top: 1px solid var(--lightgrey-bg);
      background-color: var(--white);
      @media #{$mobile700M} {
        height: 56px;
        padding-inline: 16px;
      }

      &__title {
        font-size: 20px;
        font-weight: 700;
        color: var(--text-violet-black);
        @media #{$mobile700M} {
          font-size: 18px;
        }
      }

      &__arrow {
        display: grid;
        place-items: center;
        flex-shrink: 0;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        color: var(--color-accent);
        background-color: var(--lightgrey-bg);

        svg {
          margin-left: 2px;
        }
      }
    }

    &:hover {
      .children-cats-wrapper {
        @media #{$notmobile701P} {
          opacity: 1;
        }
      }
    }

    .children-cats-wrapper {
      @media #{$notmobile701P} {
        position: absolute;
        border: none;
        background-color: transparent;
        opacity: 0;
        z-index: 1;
        transition: opacity var(--base-tr);
      }

      padding: 24px 20px;
      border: 1px solid var(--lightgrey-bg);
      border-top: none;
      background-color: var(--white);

      a.children-cat-name:not(.all-cat-link-mobile) {
        display: none;
        padding-inline: 20px;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-accent);
        @media #{$mobile700M} {
          display: flex;
        }
      }

      a.all-cat-link-mobile {
        display: none;
        @media #{$notmobile701P} {
          display: flex;
          margin-top: 20px;
          font-size: 16px;
          line-height: 24px;
          color: var(--text-dark-grey);
        }
      }
    }

    &__children-cats {
      display: flex;
      flex-direction: column;

      li {
        @media #{$notmobile701P} {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      li + li {
        margin-top: 20px;
      }

      .hidden-desktop {
        @media #{$notmobile701P} {
          display: none;
        }
      }

      .children-cat-name {
        font-size: 18px;
        line-height: 24px;
        color: var(--text-dark-grey);
      }
    }
  }

  &__cardlvl2 {
    height: 80px;
    background-color: var(--lightgrey-bg);
    @media #{$mobile700M} {
      height: 72px;
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      height: 100%;
      padding-inline: 24px;
      @media #{$mobile700M} {
        padding-inline: 16px;
      }
    }

    .cat-name {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-violet-black);
      @media #{$mobile700M} {
        font-size: 16px;
      }

      &__arrow {
        display: grid;
        place-items: center;
        flex-shrink: 0;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        color: var(--color-accent);
        background-color: var(--white);

        svg {
          margin-left: 2px;
        }
      }
    }
  }

  .products-grid-wrapper {
    display: grid;
    grid-template-columns: 252px 1fr;
    column-gap: 80px;
    margin-top: 68px;
    @media #{$tablet909M} {
      grid-template-columns: 1fr;
    }
    @media #{$mobile700M} {
      margin-top: 48px;
    }

    .products-grid-header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 24px;
      margin-bottom: 80px;
      @media #{$mobile700M} {
        align-items: center;
        margin-bottom: 24px;
      }

      .btn-filters {
        display: none;
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
        @media #{$tablet909M} {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }

      &__prod-count {
        margin-top: 22px;
        font-size: 16px;
        font-weight: 700;
        line-height: 21.86px;
        @media #{$tablet909M} {
          order: 3;
          flex-basis: 100%;
          margin-top: 12px;
        }
        @media #{$mobile700M} {
          font-size: 14px;
          line-height: 19.12px;
        }
      }

      &__prod-sort {
      }
    }
  }

  .pagination-wrapper {
    margin-top: 60px;
    @media #{$mobile700M} {
      margin-top: 40px;
    }

    .btn-loadmore {
      margin-inline: auto;
    }
  }
}

.cat-page-brand {
  &__main-info {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 32px;
    row-gap: 16px;
    margin-top: 36px;
    @media #{$mobile700M} {
      margin-top: 20px;
      gap: 20px;
    }

    &__title {
      align-self: center;
      font-size: 40px;
      font-weight: 800;
      line-height: 54px;
      color: var(--text-violet-black);
      @media #{$mobile700M} {
        font-size: 24px;
        line-height: 24px;
      }
    }

    &__descr {
      grid-column: 2/3;
      max-width: 696px;
      @media #{$mobile700M} {
        grid-column: 1/3;
      }

      p {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 24px;
        color: var(--text-violet-black);
        @media #{$mobile700M} {
          margin-bottom: 16px;
          font-size: 14px;
          line-height: 20px;
        }
      }

      a {
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
        color: var(--color-accent);
        @media #{$mobile700M} {
          font-size: 13px;
          font-weight: 500;
          line-height: 16px;
        }
      }
    }
  }

  &__cat-list-title {
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 800;
    line-height: 24px;
    @media #{$mobile700M} {
      font-size: 18px;
    }
  }

  &__cat-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media #{$tablet909M} {
      margin-bottom: 48px;
    }
  }

  &__cat-item {
    background-color: var(--lightgrey-bg);

    &__link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      padding: 10px 12px;
    }

    .cat-name {
      font-size: 13px;
      font-weight: 700;
      color: var(--text-violet-black);

      &__arrow {
        display: grid;
        place-items: center;
        flex-shrink: 0;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        color: var(--color-accent);
        background-color: var(--white);

        svg {
          margin-left: 2px;
        }
      }
    }
  }

  .brand-faq {
    margin-top: 84px;
    scroll-margin-top: var(--header-height);
    @media #{$mobile700M} {
      margin-top: 48px;
    }

    &__title {
      margin-bottom: 24px;
      font-size: 15px;
      font-weight: 500;
      line-height: 24px;
      color: var(--text-dark-grey);
      @media #{$mobile700M} {
        margin-bottom: 20;
        font-size: 13px;
      }
    }

    .collapse-content {
      padding-bottom: 16px;
      color: var(--text-dark-grey);
    }

    hr {
      margin-top: 28px;
      @media #{$mobile700M} {
        margin-top: 16px;
      }
    }
  }

  & .products-grid-wrapper .products-grid-header .btn-filters {
    display: none;
  }

  .select {
    @media #{$tablet909M} {
      margin-inline: auto;
    }
  }

  &:not(.cat-page-brands) .seo-block {
    margin-top: 44px;
    @media #{$mobile700M} {
      margin-top: 32px;
    }
  }
}

.cat-page-brands {
  &__title {
    margin-top: 36px;
    font-size: 40px;
    font-weight: 800;
    line-height: 54.64px;
    color: var(--text-violet-black);
    @media #{$mobile700M} {
      margin-top: 20px;
      font-size: 24px;
      line-height: 32.78px;
    }
  }

  &__subtitle {
    text-align: center;
    margin-top: 36px;
    margin-bottom: 36px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.78px;
    @media #{$mobile700M} {
      margin-bottom: 24px;
      font-size: 20px;
      line-height: 27.32px;
    }
  }

  &__popular-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;

    img {
      width: 72px;
      max-width: 72px;
      aspect-ratio: 1;
      @media #{$mobile700M} {
        width: 62px;
        max-width: 62px;
      }
    }
  }

  &__all-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    column-gap: 24px;
    row-gap: 84px;
    margin-top: 92px;
    @media #{$mobile700M} {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      column-gap: 6px;
      row-gap: 32px;
      margin-top: 52px;
    }

    .all-links-block {
      display: flex;
      gap: 8px;
      overflow: hidden;

      &__first-letter {
        display: grid;
        place-items: center;
        width: 52px;
        min-width: 52px;
        height: 52px;
        border-radius: 50%;
        font-size: 28px;
        font-weight: 600;
        line-height: 20px;
        color: var(--color-accent);
        background-color: var(--lightgrey-bg);
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 24px;

        a {
          font-size: 14px;
          font-weight: 500;
          line-height: 22px;
        }
      }
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 28px;
  row-gap: 52px;
  @media #{$mobile700M} {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 40px;
  }
}
